Nappula/Nappula.xaml

<UserControl x:Class="Nappula.Nappula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="25">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Rectangle Stroke="Black" x:Name="OuterRectangle">
                            </Rectangle>
                            <Ellipse Stroke="Black" Fill="#D2F5F7" Margin="5" x:Name="InnerEllipse">
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid>
                                    <Rectangle Stroke="GreenYellow" x:Name="OuterRectangle" StrokeThickness="2">
                                    </Rectangle>
                                    <Ellipse Stroke="Black" Fill="#D2F5F7" Margin="5" x:Name="InnerEllipse">
                                    </Ellipse>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="gridNappula" >
        <RadioButton Name="radioButtonNappula" GroupName="Pelaaja1" Width="25" Height="25"/>
    </Grid>
</UserControl>
